pipeline {

    agent any

    tools {
        git 'Git'
    }

    environment {
        DATABRICKS_HOST = 'https://dbc-6289de08-cfb9.cloud.databricks.com'
        DATABRICKS_TOKEN = credentials('DBT')
        JOB_ID = '216873594474493'
        CLUSTER_ID = '2236063f6f28e164'
        NOTEBOOK_PATH = '/Workspace/Users/hritik@incredo.com/SStream/SparkStreaming/API_stream'
    }

    stages {

        stage('Checkout Notebook Repo') {
            steps {
                echo "🧾 Checking out source code..."
                git branch: 'main',
                    url: 'https://github.com/Hritik-Incredo/SStream.git'
            }
        }

        stage('Install Databricks CLI') {
            steps {
                bat '''
                    echo Installing/Upgrading Databricks CLI...
                    python -m pip install --upgrade pip
                    pip install --upgrade databricks-cli
                '''
            }
        }

        stage('Configure Databricks CLI') {
        
            steps {
        
                withCredentials([string(credentialsId: 'DBT', variable: 'DB_TOKEN')]) {
        
                    bat """
        
                        echo ===============================================
        
                        echo ⚙️ Configuring Databricks CLI
        
                        echo ===============================================
        
                        set DBCFG=C:\\Jenkins\\.databrickscfg
        
                        echo [DEFAULT]> %DBCFG%
        
                        echo host = %DATABRICKS_HOST%>> %DBCFG%
        
                        echo token = %DB_TOKEN%>> %DBCFG%
        
                        setx DATABRICKS_CONFIG_FILE "%DBCFG%"
        
                        echo ✅ Databricks CLI configured successfully.
        
                    """
        
                }
        
            }
        
        }

 

        stage('Validate Databricks Connectivity') {
            steps {
                bat """
                    echo Checking Databricks connectivity...
                    databricks clusters list
                    if %errorlevel% neq 0 (
                        echo ❌ Databricks CLI authentication failed.
                        exit /b 1
                    ) else (
                        echo ✅ Databricks CLI authentication successful.
                    )
                """
            }
        }

        stage('Run Databricks Notebook') {
            steps {
                bat """
                    echo ===============================================
                    echo ▶️ Triggering Databricks Notebook Run
                    echo ===============================================

                    databricks runs submit --json "{\\"run_name\\": \\"Jenkins Notebook Run - Build #${BUILD_NUMBER}\\", \\"existing_cluster_id\\": \\"%CLUSTER_ID%\\", \\"notebook_task\\": {\\"notebook_path\\": \\"%NOTEBOOK_PATH%\\"}}" > notebook_run.json

                    for /f %%a in ('powershell -Command "(Get-Content notebook_run.json | ConvertFrom-Json).run_id"') do set RUN_ID=%%a
                    echo 🔹 Notebook Run ID: %RUN_ID%
                    echo 🔗 Run URL: %DATABRICKS_HOST%#job/%RUN_ID%

                    timeout /t 5

                    echo Waiting for notebook to complete...
                    databricks runs wait --run-id %RUN_ID%
                    databricks runs get --run-id %RUN_ID% > notebook_result.json

                    for /f %%a in ('powershell -Command "(Get-Content notebook_result.json | ConvertFrom-Json).state.result_state"') do set RESULT=%%a

                    if /I NOT "%RESULT%"=="SUCCESS" (
                        echo ❌ Notebook failed with result_state=%RESULT%
                        exit /b 1
                    ) else (
                        echo ✅ Notebook succeeded!
                    )
                """
            }
        }

        stage('Run Databricks Predefined Job') {
            steps {
                bat """
                    echo ===============================================
                    echo ▶️ Triggering Databricks Predefined Job
                    echo ===============================================

                    databricks jobs run-now --job-id %JOB_ID% --output > job_run.json

                    for /f %%a in ('powershell -Command "(Get-Content job_run.json | ConvertFrom-Json).run_id"') do set RUN_ID=%%a
                    echo 🔹 Databricks Job Run ID: %RUN_ID%
                    echo 🔗 Run URL: %DATABRICKS_HOST%#job/%JOB_ID%/run/%RUN_ID%

                    timeout /t 5

                    echo Waiting for job to complete...
                    databricks runs wait --run-id %RUN_ID%
                    databricks runs get --run-id %RUN_ID% > job_result.json

                    for /f %%a in ('powershell -Command "(Get-Content job_result.json | ConvertFrom-Json).state.result_state"') do set RESULT=%%a

                    if /I NOT "%RESULT%"=="SUCCESS" (
                        echo ❌ Databricks job failed with result_state=%RESULT%
                        exit /b 1
                    ) else (
                        echo ✅ Databricks job succeeded!
                    )
                """
            }
        }

    }

    post {
        always {
            echo "📘 Databricks pipeline finished (notebook + job)."
        }
        success {
            echo "✅ All Databricks tasks succeeded!"
        }
        failure {
            echo "❌ One or more Databricks tasks failed!"
        }
    }
}
